<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba063c67109d4f74b3f933a07ccab9cf" Name="Diagram1">
        <EntityTypeShape EntityType="P_Polkovnikova_UP1_2023Model.Result" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Polkovnikova_UP1_2023Model.Service" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Polkovnikova_UP1_2023Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Polkovnikova_UP1_2023Model.Users" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Polkovnikova_UP1_2023Model.Workers" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="P_Polkovnikova_UP1_2023Model.FK_Result_Service" ManuallyRouted="false" />
        <AssociationConnector Association="P_Polkovnikova_UP1_2023Model.FK_Result_Users" ManuallyRouted="false" />
        <AssociationConnector Association="P_Polkovnikova_UP1_2023Model.FK_Result_Workers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="P_Polkovnikova_UP1_2023Model.Histori" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="P_Polkovnikova_UP1_2023Model.FK_Users_Histori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>